<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="navbar">
        <h1>📦 我的订单</h1>
        <div>
            <p>欢迎，{{ session['username'] }}！</p>
            <form action="{{ url_for('logout') }}" method="POST" class="inline-form">
                <button class="btn btn-secondary">登出</button>
            </form>
        </div>
    </header>

    <main class="container">
        <h2>您的订单列表</h2>
        <ul class="order-list">
            {% for order in orders %}
                <li class="order-item">
                    <span>订单 #{{ order.id }}: {{ order.item_name }}</span>
                    <span class="order-status">状态: {{ order.status }}</span>
                </li>
            {% else %}
                <li class="empty-orders">您没有任何订单。</li>
            {% endfor %}
        </ul>

        <h3>菜品列表</h3>
        <ul class="menu-list">
            {% for item in menu_items %}
                <li class="menu-item">
                    <span>{{ item.item_name }}</span>
                    <span>{{ item.price }} 元</span>
                    <form action="{{ url_for('place_order', item_id=item.id) }}" method="POST">
                        <button class="btn btn-primary">下单</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </main>

    <footer>
        <p>© 2024 菜品菜单系统. 美味每一天！</p>
    </footer>
</body>
</html>
