<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家菜单管理</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="navbar">
        <h1>🍽️ 管理您的菜单</h1>
        <div>
            <p>欢迎，{{ session['username'] }}！</p>
            <form action="{{ url_for('logout') }}" method="POST" class="inline-form">
                <button class="btn btn-secondary">登出</button>
            </form>
        </div>
    </header>

    <main class="container">
        <h2>🌟 当前菜品列表</h2>
        <ul class="menu-list">
            {% for item in menu_items %}
                <li class="menu-item">
                    <span class="menu-name">{{ item.item_name }}</span>
                    <span class="menu-description">{{ item.description }}</span>
                    <span class="menu-price">{{ item.price }} 元</span>
                    <a href="{{ url_for('edit_item', item_id=item.id) }}" class="btn btn-secondary">编辑</a>
                    <form action="{{ url_for('delete_item', item_id=item.id) }}" method="POST" class="inline-form">
                        <button class="btn btn-danger">删除</button>
                    </form>
                </li>
            {% else %}
                <li class="empty-menu">您还没有添加任何菜品。</li>
            {% endfor %}
        </ul>

        <h3>📋 添加新菜品</h3>
        <form method="POST" class="add-item-form">
            <label for="item_name">菜品名称:</label>
            <input type="text" id="item_name" name="item_name" required>

            <label for="description">菜品描述:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="price">价格:</label>
            <input type="number" id="price" name="price" step="0.01" required>

            <button type="submit" class="btn btn-primary">添加菜品</button>
        </form>
    </main>

    <footer>
        <p>© 2024 菜品菜单管理系统. 管理您的美味菜单！</p>
    </footer>
</body>
</html>
